{
  "name": "bb",
  "private": true,
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "dev": "vp run website#dev",
    "dev:extension": "vp run extension#dev",
    "dev:daemon": "vp run @bb/daemon#dev",
    "bb": "vp run @kvoon/bb-cli#dev",
    "update": "tsx scripts/update-docs.ts",
    "prepare": "pnpm run update",
    "up": "vpx taze -I major",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "tsx": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.5.3"
}
